<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>4</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-7.9641737043857574e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 -9.8659805953502655e-02</internalNodes>
          <leafValues>
            1. -9.9667221307754517e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 3.8759320974349976e-02</internalNodes>
          <leafValues>
            -1. 9.1703045368194580e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.4991427958011627e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 -9.4134025275707245e-02</internalNodes>
          <leafValues>
            9.4999998807907104e-01 -9.9666666984558105e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -2.6008677482604980e-01</internalNodes>
          <leafValues>
            8.4675240516662598e-01 -1.</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-4.3268833309412003e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 7 -6.6073730587959290e-02</internalNodes>
          <leafValues>
            9.4999998807907104e-01 -9.9666666984558105e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 7.7749518677592278e-03</internalNodes>
          <leafValues>
            -9.7943162918090820e-01 9.5339781045913696e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.7940197885036469e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 9.5429413020610809e-02</internalNodes>
          <leafValues>
            -9.9004977941513062e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -2.5217579677700996e-03</internalNodes>
          <leafValues>
            8.1064778566360474e-01 -9.9667185544967651e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 5 8 18 -1.</_>
        <_>
          2 5 4 18 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 6 24 -1.</_>
        <_>
          4 8 2 8 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 18 17 6 -1.</_>
        <_>
          4 21 17 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 15 3 1 -1.</_>
        <_>
          7 15 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 17 12 6 -1.</_>
        <_>
          9 17 6 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 18 8 4 -1.</_>
        <_>
          15 18 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 13 2 4 -1.</_>
        <_>
          16 13 1 2 2.</_>
        <_>
          17 15 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 0 2 20 -1.</_>
        <_>
          17 5 2 10 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
